server.port=${port:8080}
spring.application.name="graphql-rsocket"
#server.shutdown=graceful

spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
spring.graphql.websocket.connection-init-timeout=60s
spring.graphql.rsocket.mapping=graphql
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

